# Snackflo

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-1.1.7-commonMain-X_H3Ng.klib  androidx.datastore-datastore-core-1.1.7-commonMain-3X5hEg.klib  androidx.datastore-datastore-core-1.1.7-nativeMain-3X5hEg.klib  androidx.datastore-datastore-core-okio-1.1.7-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.7-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-1.1.7-commonMain-f3oI8w.klib  androidx.datastore-datastore-preferences-core-1.1.7-commonMain-hildbA.klib  androidx.datastore-datastore-preferences-core-1.1.7-nativeMain-hildbA.klib  com.russhwolf-multiplatform-settings-1.0.0-RC-apple64Main-eUSn6w.klib  com.russhwolf-multiplatform-settings-1.0.0-RC-appleMain-eUSn6w.klib  com.russhwolf-multiplatform-settings-1.0.0-RC-commonMain-_aMxrQ.klib  dev.gitlive-firebase-app-2.1.0-commonMain-PWJ-hQ.klib  dev.gitlive-firebase-app-2.1.0-iosMain-YwAkWA.klib  dev.gitlive-firebase-common-2.1.0-commonMain-7Aqy4Q.klib  dev.gitlive-firebase-common-internal-2.1.0-commonMain-_a7JYQ.klib  dev.gitlive-firebase-common-internal-2.1.0-iosMain-nmVAZA.klib  dev.gitlive-firebase-firestore-2.1.0-commonMain-Fdh7rw.klib  dev.gitlive-firebase-firestore-2.1.0-iosMain-Cap0TQ.klib  io.coil-kt.coil3-coil-network-core-3.2.0-commonMain-9aTQqQ.klib  io.ktor-ktor-client-core-3.0.1-commonMain-_X-3Yw.klib  io.ktor-ktor-io-3.0.1-commonMain-BYlo6A.klib  io.ktor-ktor-io-3.0.1-posixMain-BYlo6A.klib  network.chaintech-cmp-preference-1.0.0-commonMain-oTpMmA.klib  network.chaintech-cmp-preference-1.0.0-iosMain-LCdP-Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-commonMain-VFJLJQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-nonJvmMain-VFJLJQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-commonMain-EAV9lg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-nativeMain-EAV9lg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-nonJvmMain-EAV9lg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.0-commonMain-x0dbzQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.0-nonAndroidMain-x0dbzQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-commonMain-7L6hhQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-nativeMain-7L6hhQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-nonJvmMain-7L6hhQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.0-alpha06-commonMain-bGk65g.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.0-alpha06-jbMain-bGk65g.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.0-alpha06-nativeMain-B6R-aA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-alpha06-commonMain-Fp4xEg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-alpha06-nativeMain-Fp4xEg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-alpha06-nonAndroidMain-Fp4xEg.klib  (+36 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/salesflo/snackflo/: MainActivity.kt  MyApplicationTheme.kt  alarm.kt
androidApp/src/main/java/com/salesflo/snackflo/repository/: functions.android.kt
androidApp/src/main/res/drawable/: splash_background.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
keyStore/: storefile.jks
shared/: build.gradle.kts  google-services.json
shared/src/androidMain/kotlin/com/salesflo/snackflo/: AppPreferences.android.kt  DeviceInfo.kt  Platform.android.kt  Toast.android.kt  deviceInfo.kt
shared/src/androidUnitTest/kotlin/com/salesflo/snackflo/: Test.android.kt
shared/src/commonMain/kotlin/com/salesflo/snackflo/: App.kt  AppPreferences.kt  AppSettings.kt  DatePicker.kt  DeviceInfo.kt  Greeting.kt  NavigationPaths.kt  Platform.kt  constant.kt  datePicker.kt  deviceInfo.kt  pref.kt  toast.kt
shared/src/commonMain/kotlin/com/salesflo/snackflo/admin/: AdminPanel.kt  AdminView.kt  EmployeeDeposit.kt  EmployeeLedger.kt  adminHomePage.kt
shared/src/commonMain/kotlin/com/salesflo/snackflo/auth/: CreateAccount.kt  ForgetPassword.kt  Login.kt  createAccount.kt  login.kt
shared/src/commonMain/kotlin/com/salesflo/snackflo/common/: CommonFunctions.kt  Constant.kt  NavigationPaths.kt
shared/src/commonMain/kotlin/com/salesflo/snackflo/employee/: AddItems.kt  Deposit.kt  EmployeeDashboard.kt  addItems.kt  dashboard.kt
shared/src/commonMain/kotlin/com/salesflo/snackflo/repository/: AddItemsFunction.kt  Authentication.kt  CommonFunctions.kt  Functions.kt  Models.kt  authentication.kt  functions.kt  models.kt
shared/src/commonTest/kotlin/com/salesflo/snackflo/: Test.kt
shared/src/iosMain/kotlin/com/salesflo/snackflo/: AppPreferences.ios.kt  DeviceInfo.kt  MainViewController.kt  Platform.ios.kt  Toast.ios.kt
shared/src/iosMain/kotlin/com/salesflo/snackflo/repository/: functions.ios.kt
shared/src/iosTest/kotlin/com/salesflo/snackflo/: Test.ios.kt
